<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a1aae02198bd56b8c03d64e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/08d3598b180e9dac5474bbac0/43f4a797e457ada27d35409aa.js");</script>
    <!-- Hotjar Tracking Code for http://elloty.com -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:699498,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109932193-1"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag () {dataLayer.push(arguments)}

      gtag('js', new Date())
      gtag('config', 'UA-109932193-1')
    </script>

    <title>Elloty | eSport Platform</title>
</head>
<body>
<div class="header">
    <div>
        <div class="content"></div>
        <div class="header_wr">
            <div class="header_content header_left">
                <ul>
                    <li>What is Elloty</li>
                    <li>Why You need that</li>
                </ul>
            </div>
            <div class="header_content header_logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="header_content header_right">
                <ul>
                    <li>about project</li>
                    <li>Subscribe</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="content">
        <h2>join elloty to participate in tournaments</h2>
        <h4>Play your favourite games and get rewards!</h4>
    </div>
</div>
<div class="about">
    <div class="content">
        <h3>What is Elloty?</h3>
        <p>Elloty is eSport multi-platform, where would be held daily tournaments in different games.
            Playing games and winning matches, gamers will receive in-game currency
            (example: League of Legends, World of Tanks) or our virtual currency, which they can use at our
            Store or play our entertainment games. </p>
    </div>
</div>
<div class="why">
    <h3>Why you need elloty?</h3>
    <div class="content">
        <div class="columns">
            <div class="column">
                <div class="img"><img src="img/reward.png" alt="reward image"></div>
                <h4>receive rewards</h4>
                <p>Participate in competitions solo or with friends
                    win games and get rewarded with our money,
                    buy your favourite items in Store and get a chance
                    to get into a professional e-sports league.
                </p>
            </div>
            <div class="column">
                <div class="img"><img src="img/goals.png" alt="goals image"></div>
                <h4>Achieve goals</h4>
                <p>Become the best in your discipline,
                    prove that you are top 1
                </p>
            </div>
            <div class="column">
                <div class="img"><img src="img/rest.png" alt="rest image"></div>
                <h4>Take a rest</h4>
                <p>When you win money, you can increase the
                    winnings with our games or donate money to your
                    favorite streamer / player / team.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="alpha">
    <h3>What will be in project?</h3>
    <div class="content">
        <div class="columns">
            <div class="column">
                <h4>tournaments</h4>
                <div class="img">
                    <img src="img/tournaments.png" alt="tournaments image">
                </div>
                <p>Participation in three types of games:
                    free / paid tournaments and fast games,
                    where you will win prizes on the platform or
                    in the game that he played for winning.</p>
            </div>
            <div class="column">
                <h4>store</h4>
                <div class="img">
                    <img src="img/store.png" alt="store image">
                </div>
                <p>Purchase in-game items, for example
                    Steam store: skins of heroes, weapon
                    skins, items, etc.</p>
            </div>
            <div class="column">
                <h4>entertainment</h4>
                <div class="img">
                    <img src="img/gambling.png" alt="gambling image">
                </div>
                <p>Entertainment in slots, lottaries and
                    other gambling to win additional
                    currency within our platform.</p>
            </div>
        </div>
    </div>
    <p>After launching the Alpha version will be added: Ladder, Ranks, Streams and many other functions</p>
</div>

<div class="feed">
    <div class="content">
        <div class="mail">
            <h1>subscribe to our feed <br/>Get bonuses as first followers</h1>
            <div class="inp"><input type="text" placeholder="example@mail.com"></div>
            <button>Register</button>
            <p>Please note: We won't provide your email address to anyone else,
                and you can easily unsubscribe at any time.</p>
        </div>
        <div class="imgGames">
            <img src="img/lol.png" alt="">
            <img src="img/wot.png" alt="">
            <h1 class="firstGames">FIRST GAMES AT ELLOTY</h1>

        </div>
    </div>
</div>
<div class="free">
    <div class="fon">
        <ul>
            <li><div class="qw1">
                <h1>What Will I get
                    from elloty?</h1>
                <p>You will get popularity, if you are new player <br>
                    or additional renown if you are experienced player <br>
                    chance to earn via stream donations and buying  <br>
                    your favourite items from store And more!</p>
            </div>
            </li>
            <li>
                <div class="qw1">
                    <h1>What Will I get
                        from elloty?</h1>
                    <p>You will get popularity, if you are new player <br>
                        or additional renown if you are experienced player <br>
                        chance to earn via stream donations and buying  <br>
                        your favourite items from store And more!</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="content foot">
        <div class="mailfooter mail1"><p>SOCIAL@ELLOTY.COM</p></div>
        <div class="sprite">
            <div class="twitter"></div>
            <div class="insta"></div>
            <div class="vk_"></div>
            <div class="facebook"></div>
        </div>
    </div>
</div>
</body>
</html>